# Store

./: Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Program.cs  appsettings.json
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs  SlidersController.cs  UsersController.cs
EndPoint.Site/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/ViewComponents/: GetMenu.cs  Search.cs
EndPoint.Site/ViewComponents/GetMenu/: GetMenu.cs
EndPoint.Site/Views/Authentication/: Signup.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Store.Application/Services/Commands/EditUser/: IEditUserService.cs
Store.Application/Services/Commands/RegisterUser/: IRegisterUserService.cs  RegisterUserService.cs  RequestRegisterUserDto.cs  RequestRegisterUserDtoValidator.cs  ResultRegisterUserDto.cs  RolesInRegisterUserDto.cs
Store.Application/Services/Commands/RemoveUser/: IRemoveUserService.cs  RemoveUserService.cs
Store.Application/Services/Commands/UserLogin/: IUserLoginService.cs
Store.Application/Services/Commands/UserStatusChange/: IUserStatusChangeService.cs  UserStatusChangeService.cs
Store.Application/Services/HomePage/AddNewSlider/: IAddNewSliderService.cs
Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Store.Application/Services/Queries/GetRoles/: GetRolesService.cs  IGetRolesService.cs  RolesDto.cs
Store.Application/Services/Queries/GetUsers/: GetUsersDto.cs  GetUsersService.cs  IGetUsersService.cs  ResultGetUserDto.cs
(+69 files in other folders)
